// Задача №7
// Напишите программу, которая принимает на вход 3-значное число, 
// а на выходе показывает последнюю цифру этого числа
// Примеры:
// 456 - 6
// 123 - 3

Console.WriteLine("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
if(number > 99 && number < 1000)
Console.Write($"Последняя цифра числа - это {number % 10}");
else Console.WriteLine("Вы ввели неправильное число!");